<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: #2d2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
        }
        .name{
            padding: 30px;
        }
        .btn{
            padding: 12px;
            font-weight: 550;

        }
        .n{
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to Name Generator </h1>
        <div class="name">We already have some dafault firstName MiddleName and LastName, <br>we pick them Randomly and generate a new Name.</div>

        <button class="btn" onclick="nameGenerate()">Generate</button>
    </div>

    <script src="script.js"></script>
</body>
</html>